<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Salan</title>
    <link rel="shortcut icon" href="icon3.ico">
    <link rel="stylesheet" href="main.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
    <div class="header">Header</div>
    
    <div class="block block1">
        <div class="text">Block1</div>
    </div>
    
    <div class="block block2">
        <div class="text">Block2</div>
    </div>
    
    <div class="clearfix">
    <div class="block block3">
        <div class="text">Block3</div>
    </div>    
    <div class="block block4">
        <div class="text">Block4</div>
    </div>    
    <div class="block block5">
        <div class="text">Block5</div>
    </div>
    </div>
    
    <div class="block block6">
        <div class="text">Block6</div>
    </div>
    
    <div class="block block7">
        <div class="text">Block7</div>
    </div>
    
    <div class="footer">Footer</div>
    
    
    </body>
</html>